# MSSQL_Addon

./: build.gradle
src/main/java/io/testproject/Action/: SendSQLQueryAction.java  TestSQLConnectionAction.java
src/main/java/io/testproject/Base/: SendSQLQueryActionBase.java  TestSQLConnectionActionBase.java
src/main/java/io/testproject/Common/: Converter.java  SQLSession.java  ValidateFields.java
src/test/java/: Tester.java
